# POSTGRESQL_HOST="ruby.db.elephantsql.com"
# POSTGRESQL_USER="gistncnv"
# POSTGRESQL_PASSWORD="UWxD44F0MyJnKmsSY1mYR0jm5lHLa40R"
# POSTGRESQL_DATABASE="gistncnv"
SQL_CONNECTION_STRING="postgres://gistncnv:rkGGbdxEttgyLrqZ_NI-f-pPG0xyejDY@ruby.db.elephantsql.com/gistncnv"